[tox]
envlist = py3

[testenv]
deps =
    pytest != 3.7.3
    # Don't install 3.7.3 to avoid doctest failures in macOS
    # https://github.com/pytest-dev/pytest/pull/3893#issuecomment-416560866

    pytest-cov
    numpy
    ipython
    mock
commands =
    python -m julia.find_libpython --list-all --verbose
    # Print libpython candidates found by `find_libpython`.  It may be
    # useful for debugging.

    python -m julia.with_rebuilt -- \
        python -m pytest --log-file {envlogdir}/pytest.log \
	--pyargs julia test \
	{posargs}
    # Using "python -m pytest" to exactly match the Python interpreter
    # used to build PyCall.jl via julia/with_rebuilt.py (when
    # PYJULIA_TEST_REBUILD=yes).

passenv =
    # Allow a workaround for "error initializing LibGit2 module":
    # https://github.com/JuliaLang/julia/issues/18693
    # https://github.com/JuliaDiffEq/diffeqpy/pull/13/commits/850441ee63962a2417de2bce6f6223052ee9cceb
    SSL_CERT_FILE

    # See: julia/with_rebuilt.py
    PYJULIA_TEST_REBUILD
    PYJULIA_TEST_RUNTIME

    # See: test/test_compatible_exe.py
    PYJULIA_TEST_INCOMPATIBLE_PYTHONS

    # See: https://coveralls-python.readthedocs.io/en/latest/usage/tox.html#travisci
    TRAVIS
    TRAVIS_*

[pytest]
addopts =
    -p julia.pytestplugin
    --doctest-modules
    --ignore=test/_star_import.py

norecursedirs = fake-julia

log_file_level = DEBUG

[coverage:paths]
source =
    src/julia
    .tox/*/lib/python*/site-packages/julia
# https://coverage.readthedocs.io/en/coverage-4.5.3/config.html#paths

[testenv:doc]
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-build -b "html" -d build/doctrees {posargs} source "build/html"
changedir = {toxinidir}/docs
