[tox]
envlist = py
indexserver =
    test = https://test.pypi.org/simple/
skipsdist = True

[testenv]
deps =
    :test:julia

    # These are the packages listed in extras_require in setup.py.
    # Not using `julia[test]` to avoid installing the test
    # dependencies from `test.pypi.org`:
    numpy
    ipython
    pytest >= 4.4
    mock

commands =
    python -c "from julia import install; install()"
    python -m julia.runtests -- \
        --log-file {envlogdir}/pytest.log \
	{posargs}

[pytest]
log_file_level = DEBUG
