[tox]
envlist = py
skipsdist = True

[testenv]
deps =
    # These are the packages listed in extras_require in setup.py.
    # Not using `julia[test]` to avoid installing the test
    # dependencies from `test.pypi.org`:
    numpy
    ipython
    pytest >= 4.4
    mock

commands =
    pip install --index-url https://test.pypi.org/simple/ julia==0.4.1.dev

    python -c "from julia import install; install()"
    python -m julia.runtests -- \
        --log-file {envlogdir}/pytest.log \
	{posargs}

[pytest]
log_file_level = DEBUG
